<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <header id="welcome-section" class="content">
      <div id="navbar">
        <a href="#welcome" class="nav-link">Welcome</a>
        <a href="#projects" class="nav-link">Projects</a>
      </div>
      <h1>Welcome!</h1>
    </header>

    <div id="projects" class="content">
      <div class="project-tile">
        <img
          class="project-img"
          src="https://via.placeholder.com/150.png/09f/fff"
        />
        <div class="project-content">
          <h3>
            <a href="https://google.com" class="project-title"
              >My wonderful project</a
            >
          </h3>
          <p href="https://google.com" class="project-desc">
            This is a wonderful project
          </p>
        </div>
      </div>

      <div class="project-tile">
        <img
          class="project-img"
          src="https://via.placeholder.com/150.png/09f/fff"
        />
        <div class="project-content">
          <h3>
            <a href="https://google.com" class="project-title"
              >My wonderful project 2 My wonderful project 2</a
            >
          </h3>
          <p href="https://google.com" class="project-desc">
            This is a wonderful project 2. My wonderful project 2My wonderful
            project 2My wonderful project 2
          </p>
        </div>
      </div>
    </div>

    <div id="profile-link">
      <div class="project-tile">
        <a href="https://github.com/chelmerrox">My GitHub Page</a>
      </div>
    </div>

    <script src="js/index.js"></script>
  </body>
</html>
